<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="livi.css">
</head>
<body>
    <header>
    <h1>À propos de moi</h1>
    </header>
    <main>
    <section>
    <h2>Qui suis-je?</h2>
    <p>Je m'appelle Ouattara Amad. Permettez-moi de me présenter. Je suis passionné par du numérique. J'ai acquis petite expérience dans ce domaine grâce à mes études.

En ce qui concerne mes qualifications, j'ai un BAC+1 à l'Université Virtuelle de Côte d'Ivoire.Pendant mes études, j'ai eu l'occasion d'apprendre des notions de bases en réseaux informatiques.

Ce qui me motive le plus, c'est la possibilité de relever des défis et de trouver des solutions créatives. J'aime travailler en équipe et collaborer avec des personnes partageant les mêmes idées pour atteindre des objectifs communs. Je suis également constamment à l'affût des nouvelles tendances et des avancées technologiques dans mon domaine, car je crois fermement à l'importance de rester à jour et de continuer à apprendre.

En dehors de mon travail, j'aime bien jouer au football,et souvent aux jeux vidéos. Cela m'aide à équilibrer ma vie et à rester inspiré dans tout ce que j'entreprends.

Je suis ravi de faire partie de cette occasion de rencontre et d'échange, et j'ai hâte de discuter et de collaborer avec chacun d'entre vous. Merci de votre attention.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 OUattara. Tous droits réservés.</p>
  </footer>
    
</body>
</html>